#
# Created by Rui Santos
# Complete project details: https://randomnerdtutorials.com
#

import paho.mqtt.client as mqtt
from flask import Flask, render_template, request
import os
app = Flask(__name__)

picFolder = os.path.join('static','pic')
app.config['UPLOAD_FOLDER'] = picFolder


# Create a dictionary called pins to store the pin number, name, and pin state:
pins = {
   1 : {'name' : 'Fan', 'board' : 'esp8266', 'topic' : 'Fan1', 'state' : 'False'},
   2 : {'name' : 'Diffuser', 'board' : 'esp8266', 'topic' : 'Diffuser', 'state' : 'False'},
   3 : {'name' : 'Light', 'board' : 'esp8266', 'topic' : 'Light', 'state' : 'False'},
   4 : {'name' : 'Socket', 'board' : 'esp8266', 'topic' : 'Socket', 'state' : 'False'},
  
   }
global slider1 

# Put the pin dictionary into the template data dictionary:
slider1 = 0


templateData = {
    'pins' : pins,
    'slider1': slider1
    
    
}

@app.route("/")
def main():
   
   # Pass the template data into the template main.html and return it to the user
   return render_template('main.html', **templateData)

# The function below is executed when someone requests a URL with the pin number and action in it:
@app.route("/<board>/<changePin>/<action>", methods=['POST'])
def action(board, changePin, action):
   global slider1 
   
   global pic
   
   # Convert the pin from the URL into an integer:
   changePin = int(changePin)
   # Get the device name for the pin being changed:
   devicePin = pins[changePin]['name']
   # If the action part of the URL is "on," execute the code indented below:
   if action == "1" and board == 'esp8266_1':
      mqttc.publish(pins[changePin]['topic'],"1")
      pins[changePin]['state'] = 'True'
      
   if action == "0" and board == 'esp8266_1':
      mqttc.publish(pins[changePin]['topic'],"0")
      pins[changePin]['state'] = 'False'

   if action == "1" and board == 'esp8266_2':
      mqttc.publish(pins[changePin]['topic'],"1")
      pins[changePin]['state'] = 'True'

   if action == "0" and board == 'esp8266_2':
      mqttc.publish(pins[changePin]['topic'],"0")
      pins[changePin]['state'] = 'False'

   if action == "1" and board == 'esp8266_3':
      mqttc.publish(pins[changePin]['topic'],"1")
      pins[changePin]['state'] = 'True'

   if action == "0" and board == 'esp8266_3':
      mqttc.publish(pins[changePin]['topic'],"0")
      pins[changePin]['state'] = 'False'

   if action == "1" and board == 'esp8266_4':
      mqttc.publish(pins[changePin]['topic'],"1")
      pins[changePin]['state'] = 'True'

   if action == "0" and board == 'esp8266_4':
      mqttc.publish(pins[changePin]['topic'],"0")
      pins[changePin]['state'] = 'False'
      
   
      
   if action == "fanspeed":
       slider1 = int(request.form['slider1']) if request.form['slider1'] else 5
       mqttc.publish("Fan",str(slider1))
   
   # Along with the pin p8266_2/3/fansdictionary, put the message into the template data dictionary:
   pic = os.path.join(app.config['UPLOAD_FOLDER'],'pic.jpg')
   templateData = {
    'pins' : pins,
    'slider1': slider1
    
    
   }
   return render_template('main.html', **templateData)
@app.route("/fanspeed", methods=["POST"])
def fanspeed():
    
    global slider1
   
    slider1 = request.form["slider1"]
    mqttc.publish("Fan",str(slider1))
    
    templateData = {
    'pins' : pins,
    
    'slider1': slider1
    
    
    }
    return render_template('main.html', **templateData)

if __name__ == "__main__":
   mqttc=mqtt.Client()
   mqttc.connect("localhost",1883,60)
   mqttc.loop_start()
   app.run(host='0.0.0.0', port=8181, debug=True)
